<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(89, 89, 217);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 63px;
            background-color: rgb(42, 42, 77);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style-type: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            list-style-type: none;
            color: rgb(93, 80, 166);
        }

        main hr {
            border: 0;
            background: rgb(222, 221, 231);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .right {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 40%;
        }

        .leftsection {
            font-size: 3rem;
            margin: 70px 0;
        }

        .leftsection .buttons {
            padding: 40px 0;
        }

        .leftsection .btn {
            background: rgb(125, 32, 125);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            padding: 12px;
            cursor: pointer;

        }

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: rgb(98, 40, 152);
        }

        .text-gray {
            color: rgb(114, 17, 17);
        }

        #element {
            color: rgb(98, 40, 152);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 35vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .secondsection-text {
            font-size: 25px;
            color: rgb(222, 221, 231);
        }

        .image-top {
            width: 30px;
            position: relative;
            top: -40px;
            left: -12px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        footer {
            background-color: rgb(226, 43, 198);
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style-type: none;
        }

        .footer>div {
            width: 123px;
        }

        footer .footer-right {
            text-align: center;
            padding: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">sireesha.</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Education</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hiiii,My name is <span class="purple">sireesha</span>
                <div>and i am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="images/bg.png.png">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="secondsection-text">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="images/bg.png.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2016-2017)
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="images/bg.png.png" alt="">
                    <div class="vertical-title">
                        Frontend Developer(2017-2019)
                    </div>
                </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sireesha Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>

            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-right">
            Copyright &#169; sireeshaportfolio.com | All rights reserved
        </div>


    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Frontend Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>